# ClubHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nucleus/events/clubhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nucleus/events/clubhub/: Admin_Dashboard.java  ClubProfile.java  Club_Request.java  Club_register.java  CreateClub.java  FAQ.java  ForgetPassword.java  HomeActivity.java  IntroViewPagerAdapter.java  MainActivity.java  Model_grid_item.java  MyClub.java  Notification_Activity.java  On_Boarding_Activity.java  Request_club_profile.java  Screen_item.java  SettingActivity.java  Society_complete_profile.java  Splash_Activity.java  Student_complete_profile.java  Student_login.java  Student_register.java
app/src/main/res/anim/: btn_animation.xml
app/src/main/res/drawable/: btn_gradient.xml  circular_textview.xml  ic_password.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  round_corne.xml  transparent_bd_bordered.xml  transparent_bg.xml
app/src/main/res/drawable-v24/: buttonbackground.xml  ic_favorites.xml
app/src/main/res/layout/: activity_club__profile.xml  activity_club__request.xml  activity_club_register.xml  activity_create_club.xml  activity_faq.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_my_club.xml  activity_notification_.xml  activity_on__boarding_.xml  activity_request_club_profile.xml  activity_setting.xml  activity_society_complete_profile.xml  activity_splash_.xml  activity_student_complete_profile.xml  activity_student_login.xml  activity_student_register.xml  admin_dashboard.xml  app_bar_home2.xml  app_bar_layout.xml  app_bar_layout_update_profile.xml  club_grid_item_layout.xml  clubs.xml  clubs_reqest.xml  fragment_clubs_fragment.xml  fragment_events_fragment.xml  fragment_main__home_.xml  home_sliders_item.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/nucleus/events/clubhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
